<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
           <span class="D">D</span> <span class="R">R</span> <span Class="S">S</span>
        </h1>
   
    </header>
     <nav>
         <ul>
             <li class="site">
                <a href="index.html">Hem </a>
             </li>
             <li>
                <a href="oj.html">Quiz </a>
             </li>
             <li>
                <a href="oj.html">Vilmas historia </a>
             </li>
         </ul>
    </nav>
        <article>
            <h2>
                GRATTIS VÄRDENS BÄSTA PAPPA!!
            </h2>
        </article>
    <footer>
       <ul>
           <li>
               Copieright
           </li>
           <li>
               Henrik ström
           </li>
       </ul>
        </footer>
</body>
</html>
